version: 0.0
os: linux
files:
  - source: /
    destination: /home/test/simple-web-server
hooks:
  AfterInstall:
    - location: /home/test/simple-web-server/deploy_server.sh
      timeout: 300
      runas: root
